# ReadingJournal

./: README.md  ReadingJournal.sln
PresentationLayer/: App.razor  PresentationLayer.csproj  Program.cs  _Imports.razor  appsettings.json
PresentationLayer/Pages/: Error.cshtml.cs  FriendRequests.razor  Index.razor  SearchBooks.razor  SearchUser.razor  _Host.cshtml  _Layout.cshtml
PresentationLayer/Pages/Authors/: Create.razor  Delete.razor  Details.razor  Edit.razor
PresentationLayer/Pages/Books/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
PresentationLayer/Pages/Editions/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
PresentationLayer/Pages/Genres/: Create.razor  (+4 more)
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Services/: BookService.cs  CustomAuthenticationStateProvider.cs  IBookService.cs  SeederService.cs  StateContainer.cs  UserService.cs  UserSession.cs
PresentationLayer/Shared/: MainLayout.razor  NavMenu.razor
ReadingJournal/: App.razor  Program.cs  ReadingJournal.csproj  _Imports.razor  appsettings.json
ReadingJournal/Hubs/: NotificationHub.cs
ReadingJournal/Pages/: Error.cshtml  Error.cshtml.cs  FriendRequests.razor  Index.razor  Notifications.razor  SearchBooks.razor  SearchUser.razor  _Host.cshtml  _Layout.cshtml
ReadingJournal/Properties/: launchSettings.json
ReadingJournal/Services/: BookService.cs  CustomAuthenticationStateProvider.cs  IBookService.cs  NotificationService.cs  SeederService.cs  StateContainer.cs  UserSession.cs
ReadingJournal/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SearchBar.razor
(+110 files in other folders)
